# lomito-front

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/lomito/seguro/: MainActivity.kt  WatchReportListener.kt
mobile/src/main/java/com/lomito/seguro/data/api/: LomitoApi.kt  RetrofitClient.kt
mobile/src/main/java/com/lomito/seguro/data/model/: Alerta.kt  Models.kt
mobile/src/main/java/com/lomito/seguro/data/repository/: AlertasRepository.kt  LomitoRepository.kt
mobile/src/main/java/com/lomito/seguro/ui/alertas/: AlertasAdapter.kt  AlertasFragment.kt  AlertasViewModel.kt
mobile/src/main/java/com/lomito/seguro/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
mobile/src/main/java/com/lomito/seguro/ui/home/: HomeFragment.kt  HomeViewModel.kt  MascotaCardAdapter.kt
mobile/src/main/java/com/lomito/seguro/ui/mascota/: CrearMascotaFragment.kt  MascotaDetailFragment.kt  MascotaViewModel.kt
mobile/src/main/java/com/lomito/seguro/ui/mural/: MascotaPerdidaAdapter.kt  MuralFragment.kt
mobile/src/main/java/com/lomito/seguro/ui/refugios/: RefugiosFragment.kt
mobile/src/main/java/com/lomito/seguro/ui/simulator/: SimulatorFragment.kt
mobile/src/main/java/com/lomito/seguro/util/: Extensions.kt  SessionManager.kt
mobile/src/main/res/drawable/: badge_red.xml  circle_bg.xml  ic_done_all.xml  ic_mural.xml  ic_pets.xml  ic_refugio.xml  ic_simulator.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_alertas.xml  fragment_mascota_detail.xml  item_refugio.xml
mobile/src/main/res/menu/: alertas_menu.xml  mascota_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/lomito/seguro/wear/data/: MascotaPerdida.kt  PollingService.kt  WatchPreferences.kt  WatchViewModel.kt  WearMessageService.kt
wear/src/main/java/com/lomito/seguro/wear/ui/alert/: AlertActivity.kt
wear/src/main/java/com/lomito/seguro/wear/ui/dashboard/: DashboardActivity.kt
wear/src/main/java/com/lomito/seguro/wear/ui/home/: WearMainActivity.kt
wear/src/main/java/com/lomito/seguro/wear/ui/mascota/: AddMascotaActivity.kt  MarcarPerdidaActivity.kt  MascotaDetailActivity.kt  MascotaListActivity.kt
wear/src/main/java/com/lomito/seguro/wear/ui/report/: AgregarMascotaPerdidaActivity.kt  ReportActivity.kt  ReportarAvistamientoActivity.kt
wear/src/main/java/com/lomito/seguro/wear/ui/selection/: SelectionActivity.kt
wear/src/main/java/com/lomito/seguro/wear/ui/settings/: SettingsActivity.kt
wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
wear/src/main/res/xml/: network_security_config.xml
